# Java-learning

Abstraction&Inheritance/src/com/iliasen/lab3/: Main.java
GUI+MariaDB/: pom.xml
GUI+MariaDB/src/main/java/: MainFrame.java  MyDBConnection.java
GUI/src/: ListManagementApp.java  ToyStoreApp.java
GUI/src/res/: data.txt  toyStore.txt
HW/src/: Main.java
Heracical/: лаба 2.drawio
Heracical/src/: Main.java
Heracical/src/Part1/: Stock.java
Heracical/src/Part2/: Conductor.java  Instruments.java  iOrchestraPlay.java
Heracical/src/Part2/brass/: BrassInstrument.java  Clarinet.java
Heracical/src/Part2/strings/: Gitar.java  Strings.java  Violin.java
JDBC&DAO/: pom.xml
JDBC&DAO/src/main/resources/: information.properties
JMS-master/: message_word_count.txt  pom.xml
Mass/src/: Main.java
OOP/: Main.java
Patterns/AbstractFactory_Singleton_Composite_Iterator/: pom.xml
Patterns/Builder_Observer/src/: Main.java  data.xml
Patterns/Builder_Observer/src/coffees/: Americano.java  Coffee.java  CoffeeShop.java
Patterns/FactoryMethod_Command_Mediator_Observer/: pom.xml  priv.csv  priv.properties  priv.xml
Patterns/src/: Main.java
Patterns/src/coffees/: CaffeLatte.java  Cappuccino.java  CoffeeType.java  Espresso.java  SimpleCoffeeFactory.java
Patterns/src/coffees/observer/: Subject.java
RobotWalker/src/: Main.java  Robot.java
ServletBarberStatic/: pom.xml
ServletBarberStatic/salon-webapp/: pom.xml
ServletBarberStatic/salon-webapp/src/main/java/com/example/salon/model/: Client.java  Service.java
ServletBarberStatic/salon-webapp/src/main/java/com/example/salon/servlet/: ServiceXMLUtil.java  ServicesServlet.java
ServletBarberStatic/salon-webapp/src/main/webapp/: index.jsp  service.jsp
ServletBarberStatic/salon-webapp/src/main/webapp/WEB-INF/: services.xml  web.xml
ServletBarberStatic/salon-webapp/src/test/java/: TestApp.java
Servlets/: pom.xml
Servlets/src/main/resources/: db.properties  servlet.properties
Servlets/src/main/webapp/: index.jsp
Servlets/src/main/webapp/WEB-INF/: web.xml
SpringWebApp/: pom.xml
SpringWebApp/pet-clilnic-web/: pom.xml
SpringWebApp/pet-clinic-data/: pom.xml
TCP\IP + GUI && UDP/src/clientPart2/: UDPClient.java
TCP\IP + GUI && UDP/src/clientPart3/: ClientTCP.java
TCP\IP + GUI && UDP/src/serverPart1/: Server.java
TCP\IP + GUI && UDP/src/serverPart2/: UDPServer.java
TCP_IP/src/: Main.java
TCP_IP/src/clientPart1/: Client.java
TCP_IP/src/serverPart3/: ServerTCP.java
Threads/src/: RainyDayApplication.java
hibernate/: pom.xml
hibernate/src/main/resources/: hibernate.cfg.xml
jUnit/: pom.xml
jUnit/src/main/resources/: PersonEntity.hbm.xml  hibernate.cfg.xml
jUnit/src/test/java/: TestingClasses.java
printTextPerRole/src/: Main.java
springproject/: pom.xml
springproject/src/main/resources/: application.properties
true2/src/: Main.java
(+153 files in other folders)
