busData.bus[0].routeNumber=123
busData.bus[0].departureDate=2021-09-01
busData.bus[0].departureTime=09:00
busData.bus[0].destination=New York
busData.bus[0].departureStation=Main Station
busData.bus[0].departurePlatform=5
busData.bus[0].arrivalStation=Central Station
busData.bus[0].ticketCost=10.50
busData.bus[0].busBrand=ABC Bus Company
busData.bus[0].travelTime=3 hours

busData.bus[1].routeNumber=456
busData.bus[1].departureDate=2021-09-02
busData.bus[1].departureTime=10:30
busData.bus[1].destination=Los Angeles
busData.bus[1].departureStation=Downtown Station
busData.bus[1].departurePlatform=2
busData.bus[1].arrivalStation=Main Airport
busData.bus[1].ticketCost=20.75
busData.bus[1].busBrand=XYZ Bus Services
busData.bus[1].travelTime=6 hours

busData.bus[2].routeNumber=789
busData.bus[2].departureDate=2021-09-03
busData.bus[2].departureTime=12:00
busData.bus[2].destination=Chicago
busData.bus[2].departureStation=City Center
busData.bus[2].departurePlatform=8
busData.bus[2].arrivalStation=Downtown Terminal
busData.bus[2].ticketCost=15.25
busData.bus[2].busBrand=123 Bus Lines
busData.bus[2].travelTime=4 hours

busData.bus[3].routeNumber=1011
busData.bus[3].departureDate=2021-09-04
busData.bus[3].departureTime=14:30
busData.bus[3].destination=Miami
busData.bus[3].departureStation=Beach Station
busData.bus[3].departurePlatform=3
busData.bus[3].arrivalStation=Downtown Terminal
busData.bus[3].ticketCost=12.80
busData.bus[3].busBrand=City Express Bus
busData.bus[3].travelTime=5 hours

busData.bus[4].routeNumber=1213
busData.bus[4].departureDate=2021-09-05
busData.bus[4].departureTime=16:15
busData.bus[4].destination=Seattle
busData.bus[4].departureStation=Main Terminal
busData.bus[4].departurePlatform=4
busData.bus[4].arrivalStation=Downtown Bus Stop
busData.bus[4].ticketCost=18.50
busData.bus[4].busBrand=Bus Services
busData.bus[4].travelTime=7 hours