train.1.trainNumber=123
train.1.departureDate=2021-09-01
train.1.departureTime=09:00
train.1.destination=New York
train.1.departureStation=Main Station
train.1.arrivalStation=Central Station
train.1.ticketCost=50.00
train.1.trainOperator=ABC Railways
train.1.travelTime=2 hours

train.2.trainNumber=456
train.2.departureDate=2021-09-02
train.2.departureTime=10:30
train.2.destination=Chicago
train.2.departureStation=Downtown Station
train.2.arrivalStation=City Center Station
train.2.ticketCost=75.00
train.2.trainOperator=XYZ Rail
train.2.travelTime=3 hours

train.3.trainNumber=789
train.3.departureDate=2021-09-03
train.3.departureTime=12:00
train.3.destination=Los Angeles
train.3.departureStation=Main Terminal
train.3.arrivalStation=Downtown Station
train.3.ticketCost=100.00
train.3.trainOperator=123 Trainlines
train.3.travelTime=5 hours

train.4.trainNumber=1011
train.4.departureDate=2021-09-04
train.4.departureTime=14:30
train.4.destination=Miami
train.4.departureStation=Central Station
train.4.arrivalStation=Beach Station
train.4.ticketCost=80.00
train.4.trainOperator=City Express Rail
train.4.travelTime=4 hours

train.5.trainNumber=1213
train.5.departureDate=2021-09-05
train.5.departureTime=16:15
train.5.destination=Seattle
train.5.departureStation=Main Station
train.5.arrivalStation=City Center Station
train.5.ticketCost=120.00
train.5.trainOperator=Superior Railways
train.5.travelTime=6 hours