server.port=5000
spring.thymeleaf.cache=false

welcome.massage = "Hello there"

error.message = First Name & Last Name are required!

spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG



#??????? ???? app.log ?? ?????????? ????
logging.file.path=src/app.log

# ??????? ????? ??? ???????
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# ??????? ????? ??? ?????? ? ????
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
