#Property file
#Thu Dec 07 12:39:45 MSK 2023
task1=Task(projectName\=1, taskName\=2, taskId\=3, plannedEffort\=4, plannedResource\=5)
task2=Task(projectName\=1, taskName\=2, taskId\=3, plannedEffort\=5, plannedResource\=6)
task3=Task(projectName\=\u043C\u043E\u0439_\u043F\u0440\u043E\u0435\u043A\u0442, taskName\=\u0437\u0430\u0434\u0430\u0447\u0430 1, taskId\=1, plannedEffort\=20, plannedResource\=3)
