#Property file
#Thu Dec 07 13:38:22 MSK 2023
task1=Task(projectName\=1, taskName\=2, taskId\=3, plannedEffort\=4, plannedResource\=5)
task2=Task(projectName\=1, taskName\=2, taskId\=3, plannedEffort\=5, plannedResource\=6)
task3=Task(projectName\=SpringProject, taskName\=Create DB, taskId\=3, plannedEffort\=3, plannedResource\=1)
